{
  "name": "onpage",
  "version": "1.7.0",
  "description": "The whole SEO loop inside Claude Code: find what is wrong for Google and AI search, write the fix in your framework, check it before deploy, ship it as a pull request and prove the result. 42 tools on the hosted OnPage.dev MCP server, free, no account or key.",
  "author": {
    "name": "OnPage.dev",
    "url": "https://onpage.dev"
  },
  "homepage": "https://onpage.dev/mcp",
  "license": "MIT",
  "keywords": [
    "seo",
    "ai-visibility",
    "llms-txt",
    "robots-txt",
    "structured-data",
    "mcp",
    "core-web-vitals",
    "indexnow"
  ]
}
